.card-component {
    border-radius: 8px;
    box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.4);
    transition: .1s box-shadow ease-in-out;    

    &:hover {
        box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.9);
    }

    &.split {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;

        &:hover {
            box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.4);
        }

        h2 {
            font-size: 44px;
            margin: 0;
        }

        footer {
            flex-direction: column;
            align-items: flex-start;
            width: 40%;
            padding: 20px 20px 40px;
        }
    
        header {
            width: 60%;
        }

        .artist {
            position: static;
            padding: 0;

            &.event:hover {
                text-decoration: none;
            }
        }

        .location {
            font-size: 24px;
        }

        .chip-component {
            background: transparent;
            padding: 0;
            font-size: 24px;
            margin-top: 10px;
        }
    }

    &.artwork {
        display: flex;
        align-items: flex-start;
        margin-top: 78px;
        margin-bottom: 90px;

        &:hover {
            box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.4);
        }

        h1 {
            color: black;
            font-size: 34px;
        }

        header {
            width: 60%;
        }

        footer {
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 40px 30px;

            div + div {
                margin-top: 10px;
            }
        }

        .carousel-component {
            & > img {
                min-height: 700px;
            }
        }
    }

    .chip-component {
        &.spaced {
            margin-bottom: 10px;
        }
    }

    hr {
        background: rgb(193, 193, 193);
        margin-left: 0;
        height: 1px;
        width: 50%;
    }

    iframe {
        height: 400px;
        width: 100%;
        border: none;
        display: block;
    }

    header {
        position: relative;
        overflow: hidden;

        & > img {
            height: 500px;
            width: 100%;
            object-fit: cover;
        }
    }

    img {
        max-width: 100%;
        transition: .1s transform ease-in-out;    
    }

    .title {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .description {
        font-size: 26px;
        font-weight: bold;
        margin-bottom: 4px;
    }

    .artist {
        font-size: 20px;
        margin-top: 10px;

        &:hover {
            text-decoration: underline;
        }
    }

    .price {
        font-size: 36px;
        display: flex;
        align-items: center;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 6px 12px 40px;
        position: relative;

        .controls {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 50%);
            display: flex;
            gap: 20px;
        }

        .button {
            width: auto;
            width: 52px;
            height: 52px;
            border-radius: 50%;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);

            &:disabled {
                pointer-events: none;

                i {
                    color: gray;
                }
            }

            i {
                font-size: 28px;
                margin-top: 3px;
                margin-left: 1px;
                color: rgb(237, 7, 7)
            }
        }
    }

    sup {
        font-size: 24px;
        margin-left: 4px;
    }

}